<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2012 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */

/**
 * Product description template
 *
 * @see Mage_Catalog_Block_Product_View_Description
 */
?>
<?php $_description = $this->getProduct()->getDescription(); ?>
<?php if ($_description): ?>
    <h2 class="tab_nav desc" rel="std"><?php echo $this->__('Description') ?></h2>
    <h2 class="tab_nav shipI" rel="shI"><?php echo $this->__('Shipping Info') ?></h2>
    <div class="std inner_tab" rel="std">
        <div class="stdDescr"><p><?php echo $this->helper('catalog/output')->productAttribute($this->getProduct(), $_description, 'description') ?></p></div>
        <div class="stdDescrTable"><p><?php echo $this->helper('catalog/output')->productAttribute($this->getProduct(), $_description, 'description') ?></p></div>
        <!--<div class="stdDescrTable">
    	    <table class="data-table" id="product-stdDescrTable">
		        <col width="10%" />
		        <col width="45%" />
		        <col width="45%" />
		        <tbody>
		            <tr class="oddRow">
		            	<td></td>
		                <td>Technical Specification </td>
		                <td>Face Width 7/16</td>
		            </tr>
		            <tr class="evenRow">
		            	<td></td>
		                <td>Hole size </td>
		                <td>1</td>
		            </tr>
		            <tr class="oddRow">
		            	<td></td>
		                <td>Material </td>
		                <td>High Speed Steel</td>
		            </tr>
		            <tr class="evenRow">
		            	<td></td>
		                <td>Brand Name </td>
		                <td>Quality Import</td>
		            </tr>
		            <tr class="oddRow">
		            	<td></td>
		                <td>Cut Type </td>
		                <td>Right Hand</td>
		            </tr>
		            <tr class="evenRow">
		            	<td></td>
		                <td>Cutter Diameter</td>
		                <td>2-1/2</td>
		            </tr>
		        </tbody>
		    </table>
        </div>-->
        <div class="clear"></div>
    </div>
    <div class="shI inner_tab" rel="shI">
        shipping information
    </div>
<?php endif; ?>
<script type="text/javascript">
/* options_tabs show - hide tabs */ 
    jQuery('.tab_nav').removeClass('activeClass');
    jQuery('.tab_nav.desc').addClass('activeClass');
    jQuery('.inner_tab.std').show();
    jQuery('.inner_tab.shI').hide();

    jQuery(".tab_nav").click(function(event){
        jQuery('.tab_nav').removeClass('activeClass');
        jQuery(this).addClass('activeClass');
            var target = event.target;
            var findrel = jQuery(this).attr("rel");
                if (!jQuery(target).is(".inner_tab[rel=" + findrel + "]") && !jQuery(target).parents().is(".inner_tab[rel=" + findrel + "]")) {
                        jQuery(".inner_tab").hide();
                jQuery(".inner_tab[rel=" + findrel + "]").show();
            }
    });
</script>