<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2012 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
/**
 * @var Mage_Page_Block_Html_Header $this
 */
?>
<div class="header-container">
    <div class="header">
        <?php if ($this->getIsHomePage()):?>
        <div class="logoHolder">
            <h1 class="logo"><strong><?php echo $this->getLogoAlt() ?></strong><a href="<?php echo $this->getUrl('') ?>" title="<?php echo $this->getLogoAlt() ?>" class="logo"><img src="<?php echo $this->getLogoSrc() ?>" alt="<?php echo $this->getLogoAlt() ?>" /></a></h1>
            <div class="clear"></div>
            <p>A Minority eBusiness Enterprise servicing all of your MRO needs</p>
            <div class="hide-p">
                <?php //echo  str_replace('<p></p>', '', $this->getLayout()->createBlock('cms/block')->setBlockId('head-search')->toHtml());  ?> 
                <?php echo $this->getChildHtml('topSearch');  ?> 
            </div>
        </div>
        <?php else:?>
        <div class="logoHolder">
            <a href="<?php echo $this->getUrl('') ?>" title="<?php echo $this->getLogoAlt() ?>" class="logo"><strong><?php echo $this->getLogoAlt() ?></strong><img src="<?php echo $this->getLogoSrc() ?>" alt="<?php echo $this->getLogoAlt() ?>" /></a>
            <div class="clear"></div>
            <p>A Minority eBusiness Enterprise servicing all of your MRO needs</p>
            <div class="hide-p">
                <?php //echo  str_replace('<p></p>', '', $this->getLayout()->createBlock('cms/block')->setBlockId('head-search')->toHtml());  ?> 
                <?php echo $this->getChildHtml('topSearch');  ?> 
            </div>
        </div>
        <?php endif?>
        <div class="quick-access">
            <div class="call"><span class="call-title" >Call</span><span class="call-text">855-422-3331</span></div>
            <div class="head-right">
                <div class="linksHolder">                    
                    <span></span><?php echo $this->getChildHtml('topLinks') ?>
                    <div class="clear"></div>
                    
                </div>
                <a href="<?php print Mage::getBaseUrl(Mage_Core_Model_Store::URL_TYPE_MEDIA);?>PSMI_2014-2015_MBECertificate.pdf"><img src="<?php echo $this->getSkinUrl('images/mmbdcHeaderImg.jpg') ?>" /></a>
                <div class="clear"></div>
                <?php echo $this->getChildHtml('topCart'); ?>
                
                    <!--<?php //echo $this->getChildHtml('headSearch') ?> -->

                    <?php if (false): ?><p class="welcome-msg"><?php echo $this->getWelcome() ; echo $this->getAdditionalHtml() ?></p> <?php endif; ?>
					<?php 
					$session = Mage::getSingleton('customer/session');
					if($session->isLoggedIn()) {
					?>
					<p class="welcome-msg">
					<?php
					   $customer = $session->getCustomer();
					   //echo $customer->getName();
					   echo "Welcome, " . $customer->getFirstname() . ".&nbsp;";
					   ?>
					   <a href="<?php echo Mage::helper('customer')->getLogoutUrl();?>">Not <?php echo $customer->getFirstname();?>?</a>
					</p>
					   <?php
					}
					?>
                
                <div class="clear"></div>
                <ul class="links linksHeaderBottom">
                   <li><a href="#" class="">Solutions</a></li>
                   <li><a href="#" class="">Request for Quote</a></li>
                   <li><a href="#" class="orderPadLink">Order Pad</a></li>
                </ul>

                <?php echo $this->getChildHtml('store_language') ?>

            </div>
        </div>
        <?php echo $this->getChildHtml('topContainer'); ?>
    </div>
</div>
<?php echo $this->getChildHtml('topMenu') ?>
